OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://tedigirmaabebe:Chaltsuteklu12@cluster0.fjsrv9w.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dffd4medk
CLOUDINARY_API_KEY=734494357599441
CLOUDINARY_API_SECRET=E20DIKV69DnMB8LxHPzXtMt9Hns